# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383372774873 2184 c382825958e48d183d337ee874735063e2058f94 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\HttpThumbnails.class
1383370681235 3146 5598c1b3d1c4968efcd77f129ce23d29e9c271a5 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$id.class
1382778157179 6261 9280484cb09b33b3a7951dd9d3923e99211f9aa9 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$styleable.class
1383370681260 6276 4f50f77d6b22cc4a8dc1124401a2e5be6d13688f C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$styleable.class
1383370681249 1416 bf9c9a32781a8fbb67e9900446ae547d6ac7d791 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$string.class
1383370681242 1806 bc610b487df630bb8b6b3bf7dda4a073eee96473 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$layout.class
1382778157125 629 4e71ee1f38a344ae8c00bcbbc43c46fbbe116806 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$anim.class
1382778148275 348674 8f11f56e350eacabf2273f646d981356eea0ed77 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\exploded-bundles\ComAndroidSupportAppcompatV71800.aar\classes.jar
1382755183095 563264 44ec51e9d395a47aab135e5e1b556c0007442156 C:\Users\Mathieu\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\18.0.0\support-v4-18.0.0.jar
1382778157140 1280 599b12dff0cbf5ce63644314f2c40c462212280a C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$dimen.class
1383374140994 5057 59f801aa63b656d54cfee8307d128cead461b3e9 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\JSON.class
1383370681238 460 04f7d07c57deb6f7d2661327acd841c18ef44152 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$integer.class
1382778157255 496 f66c5ef489cd919f3a28c75d49a14462051c1b89 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\BuildConfig.class
1382778157219 609 71d35ac38c8f82b7a6e8e9113edc49c58f8d1e1a C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$color.class
1383375101444 3166 ad5fd9b571b3fc9e5630499d5b48f9c49bce5552 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$DealOfTheDayFragment$DataListLoader.class
1383374801655 1902 e0bae8a35c77f77a0badd0e8d5d0fdef2a05dcce C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\JSON$DownloadPictureTask.class
1383375101472 4611 d13f939709d75f534e696c3c1b64787c95880e82 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity.class
1382778157207 644 2550b881161473a494e1515a30e16142fdc9b6b2 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$anim.class
1382778157136 594 717708861968854b870193da8b07157ea78378eb C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$color.class
1383375101466 4649 e09761b3ed8b118347faafb8916fdd27d98276dd C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$GamesFragment.class
1382778157212 4969 4c7331f3682e2e039404b892855199bdf9b2aa18 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$attr.class
1382778157167 1623 8b8ec266dfb0908d37939b848937d7fc1a64a44e C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$layout.class
1383375101458 3364 ffbbbed03732028e5e388c614604a51bd6af4601 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$GamesFragment$DataListLoader.class
1383375015612 2169 4947b4bcbcc9e5dcea3df2d9f1d092ade1a3e339 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$SectionsPagerAdapter.class
1383370681245 452 0368eec024b5071996d99f52ed50c024be4dc265 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$menu.class
1383370681263 1150 5d879f09feaf9eae12f7a4f19184697b9039ff75 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R.class
1382778157169 1141 54ec1a5a7b13c72914e72a968fdc387970961d16 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$string.class
1382778157216 778 3ba92cc7609a7995a6517af09c00bd6d56b32c9e C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$bool.class
1382778157145 5191 268351181fbc2e8e2a72e1b9b5252c5d13fb1896 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$drawable.class
1382778157129 4954 0ad8d623118ca4caf48788306f9a7412861d3a98 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$attr.class
1383372774715 3413 c7755cc3694fca18582ca7dee5d5137f018351fb C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\Game.class
1383375101451 4111 467d2ecc7d9f045cd8148120aeb32ff67284dd8a C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$DealOfTheDayFragment.class
1383375015607 1040 e081427aa10f8e8705fc9c0794dba455135f5bcd C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\GameSaleActivity$1.class
1382778157164 445 96b0856e2172c91a71a26df7d301540b1366bf40 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$integer.class
1382778157133 763 492ea59f0e772236e98c6452913a7c3074e842a3 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$bool.class
1383372774705 2503 6562e496ee771a409ba0497edb73c75114a17dab C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\CustomArrayAdapter.class
1383370681253 8913 ffd6d8ac6c1e0de5077a2e7b115a1ae6e01bd064 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$style.class
1382778157146 2784 3eeb95ef41808eff7243254c0f36c13984a58629 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$id.class
1382778157173 8830 fcc3c14e982eb219a0686910a122579c162fe9e1 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R$style.class
1382778157222 1393 221e54c2e0c91a58c8709de6cfac901220ea1562 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$dimen.class
1383372774683 977 a13c3ff8572eb6301544ad0cc553d3667273b7c9 C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\AboutActivity.class
1382778157182 1019 70ed995ba3ee6b297ea01c90d4000e85470e6d6f C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\android\support\v7\appcompat\R.class
1383370681230 5282 202116d0228eff0cac2b0f4efa663d0087e3af3a C:\Users\Mathieu\Documents\Android\SteamSalesMobileBkp.tar\SteamSalesMobileBkp\SteamSalesMobile\build\classes\debug\com\codingrhemes\steamsalesmobile\R$drawable.class
